NEXT_PUBLIC_WEBSITE_TITLE=Dental
NEXT_PUBLIC_WEBSITE_DESCRIPTION=Dental Website
NEXT_PUBLIC_BACKEND_URL="https://dental-backend-five.vercel.app/api"
# NEXT_PUBLIC_BACKEND_URL=http://localhost:9098/api
NEXT_PUBLIC_USER_SESSION_DATA=USER_SESSION_DATA
NEXT_PUBLIC_ENCRYPT_SECRET_KEY=fdssaasasdd465dsafs
NEXT_PUBLIC_SITE_URL=https://www.Dentalhealth.com
NEXT_PUBLIC_DEFAULT_KEYWORDS=mental health, wellness, therapy, self-care
NEXT_PUBLIC_WEBSITE_TITLE=dental
NEXT_PUBLIC_WEBSITE_DESCRIPTION=dental
# NEXT_PUBLIC_BACKEND_URL="https://dental-backend-five.vercel.app/api"
# NEXT_PUBLIC_BACKEND_URL="http://localhost:8500/api"

NEXT_PUBLIC_TOKEN_VAR=DENTAL
NEXT_PUBLIC_THEME_STORE=DENTAL_THEME_CONFIG