NEXT_PUBLIC_WEBSITE_TITLE=Metamind Healthcare
NEXT_PUBLIC_WEBSITE_DESCRIPTION=META MIND WEBSITE
NEXT_PUBLIC_BACKEND_URL=https://meta-backend-five.vercel.app/api
# NEXT_PUBLIC_BACKEND_URL=http://localhost:9096/api
NEXT_PUBLIC_TOKEN_VAR=META_TOKEN
NEXT_PUBLIC_USER_SESSION_DATA=USER_SESSION_DATA
NEXT_PUBLIC_ENCRYPT_SECRET_KEY=fdssaasasdd465dsafs
NEXT_PUBLIC_SITE_URL=https://www.metamindhealth.com
NEXT_PUBLIC_DEFAULT_KEYWORDS=mental health, wellness, therapy, self-care
NEXT_PUBLIC_TAWK_PROPERTY_ID=67c097484ccfd71902687214
NEXT_PUBLIC_TAWK_WIDGET_ID=1il44tu44
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdLHQYrAAAAAJAp5un9Yb8wFD4w6VAPBfkFwk4J